password_reset_url_local=http://192.168.1.194/passport/api01/user/oss-reset-pw.action
password_reset_url=http://zjtpass.mo-fun.com.tw/api01/user/oss-reset-pw.action
center_account_url=http://center.tuhon.flmobile.co.kr/front/user-valid.action
fm_activity_url_local=http://218.17.158.13:3337/efunCenter/front/login/efun-web-login.action
fm_activity_url=http://c.deamoon.efunkr.com/front/login/efun-web-login.action
password_reset_url_fm=http://passport.wondergamesoft.com/api01/user/oss-reset-pw.action				  
 

